\contentsline {chapter}{Acknowledgements}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}
\contentsline {chapter}{List of Tables}{v}{dummy.5}
\contentsline {chapter}{Abbreviations}{vi}{dummy.7}
\contentsline {chapter}{Abstract}{vii}{dummy.10}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Importance of research}{1}{section.12}
\contentsline {section}{\numberline {1.2}Challenges with traditional radio advertising}{4}{section.15}
\contentsline {section}{\numberline {1.3}Motivation and Research Aims}{4}{section.16}
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.17}
\contentsline {chapter}{\numberline {2}Background and Key Principle}{8}{chapter.19}
\contentsline {section}{\numberline {2.1}Overview of Audio Data Hiding}{8}{section.20}
\contentsline {subsection}{\numberline {2.1.1}General Scheme}{8}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Performance Evaluation}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Embedding Techniques}{9}{subsection.27}
\contentsline {section}{\numberline {2.2}Audio Data Hiding based on Phase Modification}{11}{section.32}
\contentsline {subsection}{\numberline {2.2.1}Phase characteristic of audio signal}{11}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}Phase coding for watermarking}{13}{subsection.34}
\contentsline {section}{\numberline {2.3}Concurrency Programming}{14}{section.38}
\contentsline {subsection}{\numberline {2.3.1}Basic concept}{14}{subsection.39}
\contentsline {subsection}{\numberline {2.3.2}Golang}{15}{subsection.40}
\contentsline {chapter}{\numberline {3}Audio Data Hiding based on Dynamic Phase Coding}{17}{chapter.44}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.45}
\contentsline {section}{\numberline {3.2}Proposed Method}{18}{section.46}
\contentsline {subsection}{\numberline {3.2.1}Quantization index modulation}{18}{subsection.47}
\contentsline {subsection}{\numberline {3.2.2}Principle of dynamic phase coding}{19}{subsection.52}
\contentsline {subsection}{\numberline {3.2.3}Watermark embedding}{20}{subsection.53}
\contentsline {subsection}{\numberline {3.2.4}Watermark detection}{22}{subsection.57}
\contentsline {section}{\numberline {3.3}Evaluations}{23}{section.58}
\contentsline {subsection}{\numberline {3.3.1}Parameters}{23}{subsection.59}
\contentsline {subsubsection}{\numberline {3.3.1.1}QIM step sizes}{23}{subsubsection.61}
\contentsline {subsubsection}{\numberline {3.3.1.2}Embedding space}{24}{subsubsection.62}
\contentsline {subsubsection}{\numberline {3.3.1.3}Summary}{25}{subsubsection.63}
\contentsline {subsection}{\numberline {3.3.2}Experiment metrics}{25}{subsection.64}
\contentsline {subsection}{\numberline {3.3.3}Effectiveness of proposed method}{26}{subsection.67}
\contentsline {section}{\numberline {3.4}Summary}{27}{section.70}
\contentsline {chapter}{\numberline {4}Proposed System}{28}{chapter.71}
\contentsline {section}{\numberline {4.1}Overview}{28}{section.72}
\contentsline {subsection}{\numberline {4.1.1}Server setup}{29}{subsection.73}
\contentsline {subsection}{\numberline {4.1.2}Client setup}{31}{subsection.75}
\contentsline {section}{\numberline {4.2}Proposed System in Details}{32}{section.77}
\contentsline {subsection}{\numberline {4.2.1}Watermark Input Process}{32}{subsection.78}
\contentsline {subsection}{\numberline {4.2.2}Audio Watermarking Process}{33}{subsection.92}
\contentsline {subsection}{\numberline {4.2.3}Client Managers and Audio Streaming Process}{36}{subsection.96}
\contentsline {section}{\numberline {4.3}System Evaluation}{37}{section.119}
\contentsline {subsection}{\numberline {4.3.1}Experiment context}{37}{subsection.120}
\contentsline {subsection}{\numberline {4.3.2}Experiment settings}{37}{subsection.121}
\contentsline {section}{\numberline {4.4}Summary}{38}{section.122}
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.123}
\contentsline {section}{\numberline {5.1}Summary}{39}{section.124}
\contentsline {section}{\numberline {5.2}Contribution}{40}{section.125}
\contentsline {section}{\numberline {5.3}Future Work}{40}{section.126}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.128}
\contentsline {section}{\numberline {A.1}Source Code}{45}{section.129}
\contentsline {subsection}{\numberline {A.1.1}Audio Watermarking Process}{45}{subsection.130}
\contentsline {section}{\numberline {A.2}Images}{48}{section.225}
\vspace {2em}
