\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{47.51123pt}\LT@entry 
    {1}{205.08498pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.10}}
\@writefile{toc}{\vspace  {1em}}
\citation{edisonslide}
\citation{edisonslide}
\citation{edison2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of research}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monthly Online Listening. Source\cite  {edisonslide}\relax }}{1}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonthlyOnlineListening}{{1.1}{1}{Monthly Online Listening. Source\cite {edisonslide}\relax }{figure.caption.13}{}}
\citation{xapp2015q1}
\citation{xapp2015q4}
\citation{edisonslide}
\citation{edisonslide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Monthly online radio listeners who also listen weekly. Source\cite  {edisonslide}\relax }}{3}{figure.caption.14}}
\newlabel{fig:MonthlyWeekly}{{1.2}{3}{Monthly online radio listeners who also listen weekly. Source\cite {edisonslide}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges with traditional radio advertising}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Research Aims}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The schemantic overview of the thesis\relax }}{7}{figure.caption.18}}
\newlabel{fig:ThesisOverview}{{1.3}{7}{The schemantic overview of the thesis\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Key Principle}{8}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Audio Data Hiding}{8}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Scheme}{8}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quality degradation of sound and PEAQ (ODG).\relax }}{9}{figure.caption.24}}
\newlabel{tab:PEAQ}{{2.1}{9}{Quality degradation of sound and PEAQ (ODG).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Performance Evaluation}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embedding Techniques}{9}{subsection.27}}
\citation{echohiding}
\citation{has}
\citation{mp3}
\citation{qim}
\citation{QIMtwice}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio Data Hiding based on Phase Modification}{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phase characteristic of audio signal}{11}{subsection.33}}
\citation{moore}
\citation{ozawa}
\citation{aiba}
\citation{yasi}
\citation{yost}
\citation{dong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scheme of audio data hiding based on phase coding: (a) watermark-embedding process and (b) watermark-detection process\relax }}{13}{figure.caption.36}}
\newlabel{fig:pmscheme}{{2.2}{13}{A scheme of audio data hiding based on phase coding: (a) watermark-embedding process and (b) watermark-detection process\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phase coding for watermarking}{13}{subsection.34}}
\citation{concurrency}
\citation{csp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrency Programming}{14}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic concept}{14}{subsection.39}}
\citation{golang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Golang}{15}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Goroutines and channel\relax }}{16}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audio Data Hiding based on Dynamic Phase Coding}{17}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.45}}
\citation{qim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of watermarking based on QIM: (a) embedding, (b) detection of `0', and (c) detection of `1'\relax }}{18}{figure.caption.48}}
\newlabel{fig:QIM}{{3.1}{18}{Illustration of watermarking based on QIM: (a) embedding, (b) detection of `0', and (c) detection of `1'\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Method}{18}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantization index modulation}{18}{subsection.47}}
\newlabel{eq:QIMEncoder}{{3.2.1}{19}{Quantization index modulation}{figure.caption.48}{}}
\newlabel{eq:QIMEncoder}{{3.1}{19}{Quantization index modulation}{equation.49}{}}
\newlabel{eq:QIMDecoder1}{{3.2}{19}{Quantization index modulation}{equation.50}{}}
\newlabel{eq:QIMDecoder2}{{3.3}{19}{Quantization index modulation}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principle of dynamic phase coding}{19}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Watermark embedding}{20}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of watermark embedding: conversion of a frame of time-domain samples into the Fourier domain, QIM watermark addition, and conversion back to the time-domain. \relax }}{21}{figure.caption.55}}
\newlabel{fig:QIMWM_illustrative}{{3.2}{21}{Process of watermark embedding: conversion of a frame of time-domain samples into the Fourier domain, QIM watermark addition, and conversion back to the time-domain. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed scheme of audio watermarking: (a) embedding process and (b) detection process\relax }}{22}{figure.caption.56}}
\newlabel{fig:WMScheme}{{3.3}{22}{Proposed scheme of audio watermarking: (a) embedding process and (b) detection process\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Watermark detection}{22}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration on the QIM step sizes with regard to the normalized magnitude\relax }}{23}{table.caption.60}}
\newlabel{tab:QIMStep}{{3.1}{23}{Configuration on the QIM step sizes with regard to the normalized magnitude\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluations}{23}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameters}{23}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}QIM step sizes}{23}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Embedding space}{24}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Summary}{25}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment metrics}{25}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BDR and CDR test result\relax }}{26}{figure.caption.68}}
\newlabel{tab:bdrcdr}{{3.4}{26}{BDR and CDR test result\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effectiveness of proposed method}{26}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Character detection rate test result.\relax }}{26}{figure.caption.69}}
\newlabel{fig:CDRMarkstream}{{3.5}{26}{Character detection rate test result.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{27}{section.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{28}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{28}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server setup}{29}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our server flow chart\relax }}{30}{figure.caption.74}}
\newlabel{fig:Server}{{4.1}{30}{Our server flow chart\relax }{figure.caption.74}{}}
\citation{angular}
\citation{gstreamer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client setup}{31}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our client flow chart\relax }}{32}{figure.caption.76}}
\newlabel{fig:Client}{{4.2}{32}{Our client flow chart\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed System in Details}{32}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Watermark Input Process}{32}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Watermark receiver\relax }}{33}{figure.caption.91}}
\newlabel{fig:InputProcess}{{4.3}{33}{Watermark receiver\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Audio Watermarking Process}{33}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Audio watermarking process\relax }}{34}{figure.caption.93}}
\newlabel{fig:WatermarkingProcess}{{4.4}{34}{Audio watermarking process\relax }{figure.caption.93}{}}
\citation{websocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client Managers and Audio Streaming Process}{36}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Evaluation}{37}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment context}{37}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment settings}{37}{subsection.121}}
\citation{spotify}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{38}{section.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{39}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution}{40}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{40}{section.126}}
\bibcite{edison2016}{{1}{}{{}}{{}}}
\bibcite{edisonslide}{{2}{}{{}}{{}}}
\bibcite{xapp2015q1}{{3}{}{{}}{{}}}
\bibcite{xapp2015q4}{{4}{}{{}}{{}}}
\bibcite{spotify}{{5}{}{{}}{{}}}
\bibcite{peaq}{{6}{}{{}}{{}}}
\bibcite{has}{{7}{}{{}}{{}}}
\bibcite{qim}{{8}{}{{}}{{}}}
\bibcite{echohiding}{{9}{}{{}}{{}}}
\bibcite{moore}{{10}{}{{}}{{}}}
\bibcite{ozawa}{{11}{}{{}}{{}}}
\bibcite{mp3}{{12}{}{{}}{{}}}
\bibcite{aiba}{{13}{}{{}}{{}}}
\bibcite{yasi}{{14}{}{{}}{{}}}
\bibcite{yost}{{15}{}{{}}{{}}}
\bibcite{dong}{{16}{}{{}}{{}}}
\bibcite{concurrency}{{17}{}{{}}{{}}}
\bibcite{csp}{{18}{}{{}}{{}}}
\bibcite{golang}{{19}{}{{}}{{}}}
\bibcite{gstreamer}{{20}{}{{}}{{}}}
\bibcite{angular}{{21}{}{{}}{{}}}
\bibcite{websocket}{{22}{}{{}}{{}}}
\bibcite{fft}{{23}{}{{}}{{}}}
\bibcite{tritonreport}{{24}{}{{}}{{}}}
\bibcite{edisonresearch}{{25}{}{{}}{{}}}
\bibcite{nmnhut}{{26}{}{{}}{{}}}
\bibcite{nmnhutpaper}{{27}{}{{}}{{}}}
\bibcite{dwalliance}{{28}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source Code}{45}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Audio Watermarking Process}{45}{subsection.130}}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\citation{edisonslide}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Images}{48}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between monthly online radio listners and smartphone owners. Source \cite  {edisonslide}\relax }}{48}{figure.caption.226}}
\newlabel{fig:MonthlyMobile}{{A.1}{48}{Relationship between monthly online radio listners and smartphone owners. Source \cite {edisonslide}\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Weekly online radio listners. Source \cite  {edisonslide}\relax }}{48}{figure.caption.227}}
\newlabel{fig:WeeklyListeners}{{A.2}{48}{Weekly online radio listners. Source \cite {edisonslide}\relax }{figure.caption.227}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Average time listening in a week. Source \cite  {edisonslide}\relax }}{49}{figure.caption.228}}
\newlabel{fig:TimeWeekly}{{A.3}{49}{Average time listening in a week. Source \cite {edisonslide}\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Internet radio revenue from 2014 to 2017. Source \cite  {edisonslide}\relax }}{49}{figure.caption.229}}
\newlabel{fig:InternetRadioRevenue}{{A.4}{49}{Internet radio revenue from 2014 to 2017. Source \cite {edisonslide}\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bit detection rate test result.\relax }}{50}{figure.caption.230}}
\newlabel{fig:BDRMarkstream}{{A.5}{50}{Bit detection rate test result.\relax }{figure.caption.230}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
