\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Monthly Online Listening. Source\cite {edisonslide}\relax }}{1}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monthly online radio listeners who also listen weekly. Source\cite {edisonslide}\relax }}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The schemantic overview of the thesis\relax }}{7}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quality degradation of sound and PEAQ (ODG).\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A scheme of audio data hiding based on phase coding: (a) watermark-embedding process and (b) watermark-detection process\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Goroutines and channel\relax }}{16}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of watermarking based on QIM: (a) embedding, (b) detection of `0', and (c) detection of `1'\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of watermark embedding: conversion of a frame of time-domain samples into the Fourier domain, QIM watermark addition, and conversion back to the time-domain. \relax }}{21}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed scheme of audio watermarking: (a) embedding process and (b) detection process\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BDR and CDR test result\relax }}{26}{figure.caption.68}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Character detection rate test result.\relax }}{26}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our server flow chart\relax }}{30}{figure.caption.74}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our client flow chart\relax }}{32}{figure.caption.76}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Watermark receiver\relax }}{33}{figure.caption.91}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Audio watermarking process\relax }}{34}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Relationship between monthly online radio listners and smartphone owners. Source \cite {edisonslide}\relax }}{48}{figure.caption.226}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Weekly online radio listners. Source \cite {edisonslide}\relax }}{48}{figure.caption.227}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Average time listening in a week. Source \cite {edisonslide}\relax }}{49}{figure.caption.228}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Internet radio revenue from 2014 to 2017. Source \cite {edisonslide}\relax }}{49}{figure.caption.229}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bit detection rate test result.\relax }}{50}{figure.caption.230}
